<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="AllStarLink Team">
        <link rel="canonical" href="https://allstarlink.github.io/user-guide/install/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Installation - ASL3 Manual</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ASL3 Manual</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">User's Guide</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Installation</a>
</li>
                                    
<li>
    <a href="../pi-detailed/" class="dropdown-item">Pi Step-by-Step</a>
</li>
                                    
<li>
    <a href="../menu/" class="dropdown-item">ASL Menu</a>
</li>
                                    
<li>
    <a href="../commands/" class="dropdown-item">ASL Commands</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuration</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../developers/package-builds/" class="dropdown-item">Package Builds</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../pi-detailed/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#install-allstarlink" class="nav-link">Install AllStarLink</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#raspberry-pi" class="nav-link">Raspberry Pi</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#debian-linux-12" class="nav-link">Debian Linux 12</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#from-source" class="nav-link">From Source</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#windows" class="nav-link">Windows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#docker" class="nav-link">Docker</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="install-allstarlink">Install AllStarLink</h1>
<p>These instructions are for installing ASL on various computer systems.</p>
<p>You’re going to start off by installing a new Debian OS on your Raspberry Pi, PC computer, or virtual machine.  You probably don't want to install a production system right away.  Give yourself some time to test that everything works as you'd expect.</p>
<p>Note: if you have installed an earlier version of ASL you need to know that ASL3 has many changes and that there's a bit of a learning curve.  You will want to read the what's new page so you know what you're getting to. </p>
<h2 id="raspberry-pi">Raspberry Pi</h2>
<hr>

<p>ASL can be installed on a Raspberry Pi 3, 4, or 5. You will install an image on a microSD card and go. This is the simplest install. For most nodes the menus will walk you through the setup. For the well-initiated with
loading a Rapsberry Pi image, the image may be obtained from the <a href="#">ASL3 Pi Release Page</a>.</p>
<p>Detailed step-by-step directions for imaging and getting started can be followed
at <a href="../pi-detailed">Pi Step-by-Step</a>.</p>
<h2 id="debian-linux-12">Debian Linux 12</h2>
<hr>

<p>AllStarLink v3 is supported on Debian 12 Bookworm systems, and those based
on Bookworm (e.g. Raspberry Pi OS). Both the x86_64/amd64 and arm64/aarch64
platforms are supported through apt/deb installation packages. Not that currently
the project does not support armv7l/armhf platforms because all known
use of AllStarLink is on hardware which supports the Bookworm arm64 distribution
such as Rasperry Pi 3, 4, and 5. If you have aa platform must use armv7l/armhf 
32-bit packages only please file an issue at <a href="https://github.com/AllStarLink/ASL3/issues">ASL3 on GitHub</a>.</p>
<p>To install the package repositories:</p>
<pre><code class="language-bash">wget -O/tmp/asl-apt-repos_1.0-1._all.deb https://github.com/AllStarLink/asl-apt-repos/releases/download/1.0/asl-apt-repos_1.0-1._all.deb
dpkg -i/tmp/asl-apt-repos_1.0-1._all.deb
apt update
</code></pre>
<p>Then the packages may be installed and updated directly from the AllStarLink package
repository:</p>
<pre><code class="language-bash">apt install asl3 asl3-menu
</code></pre>
<p>This will install the complete AllStarLink v3 system including 
all of the Asterisk app_rpt-enabled packages 
(asl3-asterisk, asl3-asterisk-config, asl3-asterisk-dev, asl3-asterisk-doc, asl3-asterisk-modules),
the Dahdi kernel module (dahdi-dkms, dahdi-linux, dahdi-source) and the needed
development tools to keep the kernel module updated. If the guided, menu-based
configuration is not required, then do not include the <code>asl3-menu</code>
package.</p>
<p>It's important to note that the new packaging format will allow for easy,
automated updates of kernels through the standard <code>apt upgrade</code> process.
There is no longer any reason to hold back kernel upgrades with the ASL3
packaging.</p>
<p>The following packages are also recommended, but not required for
installation of AllStarLink v3:</p>
<p><code>allmon3</code> - The updated web interface to AllStarLink which includes strong 
support for mobile devices and screens of all sizes and shapes.</p>
<p><code>asl3-update-nodelist</code> - And updated node service to maintain a local
database copy of the AllStarLink node database. While, in general, the 
preferred method of node lookup is DNS, some installations with 
slow Internet or DNS servers that have very long cache timers may benefit
from this method of node lookup instead.</p>
<h2 id="from-source">From Source</h2>
<hr>

<p>Source install is for developers or users who need to install AllStarLink 3
on unsupported hardware or operating systems. </p>
<hr>

<p>Installing ASL from source code is primarily for developers.  Doing so will require you to download, compile, and install multiple projects.  You will also need to be very comfortable using various development tools and the Linux CLI.</p>
<p>The following instructions are for building ONLY Asterisk with ASL's app_rpt.</p>
<ul>
<li>Source install does not include any helpers, Allmon3, asl3-menu, asl3-nodelist, etc.</li>
<li>Installs and runs Asterisk as root</li>
</ul>
<h4 id="install-phreaknetsh-script">Install phreaknet.sh script</h4>
<p>The phreaknet script compiles and patches Asterisk and DAHDI.</p>
<pre><code class="language-bash">cd /usr/src &amp;&amp; wget https://docs.phreaknet.org/script/phreaknet.sh &amp;&amp; chmod +x phreaknet.sh &amp;&amp; ./phreaknet.sh make
</code></pre>
<h4 id="install-asterisk-20-lts">Install Asterisk 20 LTS</h4>
<p>Use -t or -b for developer mode. Both are optional.</p>
<ul>
<li>The -t is for backtraces and thread debug. Thread debugging is resource intensive.</li>
<li>Use -b for backtraces only, recommended on 386 or for submitting core dumps.</li>
<li>The -s is for sip if you need it still, leave off the -s if you don’t</li>
<li>The -d is for DAHDI and is required</li>
<li>The -v is to install the latest of the major version specified, 20 in this case</li>
<li>Use -f to force a reinstall (upgrade)</li>
</ul>
<pre><code>phreaknet install -d -b -v 20
</code></pre>
<p>Asterisk should be running at this point but not app_rpt. Check the install with <code>asterisk -r</code>.</p>
<h4 id="clone-asl3-repo">Clone ASL3 repo</h4>
<pre><code class="language-bash">cd /usr/src
git clone https://github.com/AllStarLink/app_rpt.git
</code></pre>
<h4 id="install-asl3">Install ASL3</h4>
<p>This script does a git pull of app_rpt and compiles the branch you are on.</p>
<pre><code class="language-bash">cd app_rpt
./rpt_install.sh
</code></pre>
<h4 id="install-asl3-configs">Install ASL3 configs</h4>
<p>This adds ASL3 configs to the full set of Asterisk configuration files. ASL3 modules.conf limits what actually runs.</p>
<pre><code class="language-bash">cp /usr/src/app_rpt/configs/rpt/* /etc/asterisk
</code></pre>
<blockquote>
<p>reboot the system</p>
</blockquote>
<p>You should now have a complete ASL3 install.</p>
<pre><code class="language-bash">asterisk -rx &quot;rpt localnodes&quot;
</code></pre>
<p>You should see node 1999.</p>
<h2 id="windows">Windows</h2>
<hr>

<p>ASL will not install natively on Windows.</p>
<h2 id="docker">Docker</h2>
<hr>

<p>There is not currently a Docker install from ASL.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
