<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="AllStarLink Team">
        <link rel="canonical" href="https://allstarlink.github.io/user-guide/menu/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>ASL Menu - ASL3 Manual</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ASL3 Manual</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">User's Guide</a>
</li>
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../pi-detailed/" class="dropdown-item">Pi Step-by-Step</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">ASL Menu</a>
</li>
                                    
<li>
    <a href="../commands/" class="dropdown-item">ASL Commands</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuration</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../developers/package-builds/" class="dropdown-item">Package Builds</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../pi-detailed/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../commands/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#asl3-menu" class="nav-link">ASL3 Menu</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#node-settings" class="nav-link">Node settings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#asterisk-cli" class="nav-link">Asterisk CLI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#backup-and-restore" class="nav-link">Backup and Restore</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#diagnostics" class="nav-link">Diagnostics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#expert-configuration" class="nav-link">Expert Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bash-shell" class="nav-link">Bash shell</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="asl3-menu">ASL3 Menu</h1>
<p>Once you have installed ASL3 on your system you will want to configure your node.
The ASL3 menu will help you get started with many common configurations including nodes with USB audio interfaces and "hub" nodes.
The ASL3 menu will also help you maintain your system.</p>
<p>Your system may have been setup to automatically start the ASL3 menu as soon as you have logged in.
If not, you can access the ASL3 menu by executing the following command from the Linux shell :</p>
<pre><code class="language-bash">asl-menu
</code></pre>
<p>Note: if you are not logged in as the "root" user you will need to use <code>sudo asl-menu</code>.</p>
<p>When the ASL3 menu is running you will be presented with options to configure a node, access the Asterisk CLI, backup (or restore) your ASL settings, access the Linux CLI, perform some basic diagnostics, and perform some common system actions.</p>
<h2 id="node-settings">Node settings</h2>
<hr>

<p>For new installs you will want to select the ASL3 "Node Settings" menu option.
This is where you will configure the basic settings needed to get your new node on the air.
You can return to this menu later to review and/or update your node settings.</p>
<p>The "Node Settings" menu allows you update key node settings including :</p>
<ul>
<li>Node number</li>
<li>Node password</li>
<li>Node Callsign/ID</li>
<li>Radio interface (e.g. USB sound device, HUB node)</li>
<li>Duplex type (e.g. full duplex, half duplex, telemetry)</li>
<li>USB Interface tuning</li>
<li>Enable/disable status posting (to <a href="http://stats.allstarlink.org">http://stats.allstarlink.org</a>)</li>
</ul>
<p>The "Node Settings" menu also allows you to add (or remove) additional nodes.</p>
<p>Note: you can also use the <code>node-setup</code> command to access this menu.</p>
<h2 id="asterisk-cli">Asterisk CLI</h2>
<hr>

<p>The Asterisk CLI provides direct access to the heart of what makes an AllStar node.
You might use the CLI for testing, troubleshooting, or for controlling your node.
You should know that many of the commands require a more in-depth knowledge of Asterisk.
The good news is that many of the commonly used commands can be executed from the "Diagnostics Menu" or with one of the web management/monitoring applications (e.g. Allmon, Supermon).</p>
<h2 id="backup-and-restore">Backup and Restore</h2>
<hr>

<p>The ASL3 "Backup and Restore" menu option provides a simple option to backup (and restore) your AllStar and Asterisk configuration.
The backup archives are stored locally on your system and optionally in the cloud.</p>
<p>We encourage you to "backup" your configuration, especially before and after you make changes.</p>
<p>Note: you can also use the <code>asl-backup-menu</code> command to access this menu.</p>
<h2 id="diagnostics">Diagnostics</h2>
<hr>

<p>The ASL3 "Diagnostics" menu option allows you to perform some simple/rudimentary checks of your system and node.
These include basic internet connectivity checks and reporting of your AllStar registrations.
We also provide a way to stop, start, and restart some of the AllStar and Asterisk services that run on your system.</p>
<p>Note: you should know that these diagnostics are not exhaustive.  With a good connection to the internet and a valid configuration all "should be" OK.
If the provided diagnostics don't flag an issue then you will need to dig deeper.
Be aware of changes you make to your system and configuration.
Be aware of software packages that you install.
Be aware of "upgrades".
If you need help, reach out to the AllStarLink Community.</p>
<h2 id="expert-configuration">Expert Configuration</h2>
<hr>

<p>The ASL3 "Expert Configuration Menu" option will allow you to make changes to some of the AllStar and Asterisk configuration files (in the "/etc/asterisk" directory).
But, don't worry about that advanced stuff just yet.</p>
<h2 id="bash-shell">Bash shell</h2>
<hr>

<p>The "bash" shell provides access to the Linux command line interface, also known as the Linux CLI. This is for experts or if you have been provided with CLI instructions.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
