<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="AllStarLink Team">
        <link rel="canonical" href="https://allstarlink.github.io/user-guide/pi-detailed/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Pi Step-by-Step - ASL3 Manual</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ASL3 Manual</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">User's Guide</a>
</li>
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Pi Step-by-Step</a>
</li>
                                    
<li>
    <a href="../menu/" class="dropdown-item">ASL Menu</a>
</li>
                                    
<li>
    <a href="../commands/" class="dropdown-item">ASL Commands</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuration</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../developers/package-builds/" class="dropdown-item">Package Builds</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../install/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../menu/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#step-by-step-pi-appliance-setup" class="nav-link">Step-by-Step Pi Appliance Setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="step-by-step-pi-appliance-setup">Step-by-Step Pi Appliance Setup</h1>
<ol>
<li>
<p>If you do not already have it installed, install the
<a href="https://www.raspberrypi.com/software/">Raspberry Pi Imager</a>.</p>
</li>
<li>
<p>FIX FIXIMG Download the <a href="https://github.com/jxmx/firefly-logger/releases">latest release image</a>. This will
be named <code>firefly-logger-X.Y-aarch64.img.xz</code> where "X.Y" is the version. Save it to the local
<code>Downloads</code> directory.</p>
</li>
<li>
<p>Launch <strong>Raspberry Pi Imager</strong> from the start menu.
<img alt="Step 3" src="../img/step-3.png" /></p>
</li>
<li>
<p>Click on <strong>CHOOSE DEVICE</strong> and choose the type of
Pi hardware on which Firefly Logger is being installed.
<img alt="Step 4" src="../img/step-4.png" /></p>
</li>
<li>
<p>Click on <strong>CHOOSE OS</strong>. Scroll to the bottom of the
list that appears and select <strong>Use custom</strong>. 
<img alt="Step 5" src="../img/step-5.png" /></p>
</li>
<li>
<p>FIX FIXIMG A <strong>Select image</strong> dialog box will appear. Navigate to the
<code>Downloads</code> folder and select the image downloaded in step 2.
It will be named something like firefly-logger-5.1-aarch64.img.xz.
Then click <strong>Open</strong>.
<img alt="Step 6" src="../img/step-6.png" /></p>
</li>
<li>
<p>Connect the SD card or the SD card in a USB adapter to
the computer. Then click on <strong>CHOOSE STORAGE</strong>. An option
will be presented named something such as "Mass Storage Device USB
Device - 16.0 GB". Click on that entry.
<img alt="Step 7" src="../img/step-7.png" /></p>
</li>
<li>
<p>Click <strong>NEXT</strong></p>
</li>
<li>
<p>A box labelled "Use OS customisation?" will appear. Click on
<strong>EDIT SETTINGS</strong>
<img alt="Step 9" src="../img/step-9.png" /></p>
</li>
<li>
<p>FIX FIXIMG Check the box next to <strong>Configure wireless LAN</strong> and then enter
the name of the wireless network in <strong>SSID</strong> and the password for
that network in <strong>Password</strong>. Change the "Wireless LAN country" to <strong>US</strong>
or other country as appropriate. This is not necessary if the Pi will
use a network cable rather than wireless.
<img alt="Step 10" src="../img/step-10.png" /></p>
</li>
<li>
<p>(Optional) Check the box next to <strong>Set locale settings</strong> and change the "Time zone"
to the desired region.</p>
</li>
<li>
<p>Click <strong>SAVE</strong> in "OS Customsation".</p>
</li>
<li>
<p>Click <strong>YES</strong> for "Use OS customisation?"</p>
</li>
<li>
<p>FIXIMG Click <strong>YES</strong> to continue to write the image to the SD card.
<img alt="Step 14" src="../img/step-14.png" /></p>
</li>
<li>
<p>Depending on the speed of the computer and the type of SD card
one will have time for a beverage of their choice. When the write is complete,
remove the card from computer and insert it into the Pi. If using a USB adapter
for the SD card, remove the SD card from the adapter and insert the card into
the Pi. The Pi <strong>will not</strong> us the SD card in the USB adapter.</p>
</li>
<li>
<p>Power on the Pi. Wait approximately 2 minutes for the Pi to boot
and perform the various firstboot tasks.</p>
</li>
<li>
<p>FIX FIXIMG (Optional) Network connectivity may be tested using the command
<code>ping -4 firefly.local</code> from a command prompt or PowerShell window.
<img alt="Step 17" src="img/step-17.png" /></p>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
